{
  "rewrites": [
    { "source": "/cirsma",          "destination": "/cirsma.html"  },
    { "source": "/krautuve",        "destination": "/krautuve.html"},
    { "source": "/caurmers",        "destination": "/caurmers.html"},
    { "source": "/((?!api/).*)",    "destination": "/index.html"   }
  ]
}
